Krofghoid/MainWindow.xaml

<Window x:Class="Krofghoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krofghoid"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Krofghoid" Height="720" Width="1280" Icon="/Images/KrofghoidIcon.png">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
            Grid.Row="0"
            Grid.Column="0"
            Width="42"
            Height="22"
            Margin="4"
            Source="/Images/Krofghoid.png" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Click="OnSchedulerButtonClick"
                    Style="{StaticResource TitleBarButtonStyle}">
                    <Label Content="SCHEDULER" Margin="15,0,15,0" FontFamily="{StaticResource Whitney}" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" FontWeight="Bold" />
                </Button>
                <Button
                    Grid.Column="1"
                    Click="OnQAButtonClick"
                    Style="{StaticResource TitleBarButtonStyle}">
                    <Label Content="Q&amp;A" Margin="15,0,15,0" FontFamily="{StaticResource Whitney}" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                </Button>
            </Grid>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Click="OnMinimizeButtonClick"
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                Width="46"
                Height="32"
                Data="M 18, 15 H 28"
                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1" />
            </Button>
            <Button
                Grid.Row="0"
                Name="maximizeButton"
                Grid.Column="3"
                Click="OnMaximizeRestoreButtonClick"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                Width="46"
                Height="32"
                Data="M 18.5,10.6 H 27.5 V 19.5 H 18.5 Z"
                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1" />
            </Button>
            <Button
                Grid.Row="0"
                Name="restoreButton"
                Grid.Column="3"
                Click="OnMaximizeRestoreButtonClick"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                Width="46"
                Height="32"
                Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.6 V 17.5 H 25.5"
                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1" />
            </Button>
            <Button
                Grid.Row="0"
                Grid.Column="4"
                Click="OnCloseButtonClick"
                Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
                Width="46"
                Height="32"
                Data="M 18,11 27,20 M 18,20 27,11"
                Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource BackgroundMain}">
        </Grid>
    </Grid>
    
</Window>
